
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 
    "itemHeader itemHeader"
    "itemSidebar itemMain"
    "itemFooter itemFooter";
    width: 100%;
    height: 100%;
}

.items{
    text-align: center;
}

.grid-item1{
    background-color: rgb(80, 166, 80);
    grid-area: itemHeader;
    display: flex;
    align-items: center;
    justify-content: center;
}


.imgHeader{
    width: 80px;
    height: 80px;
    cursor: pointer;
}

.grid-item2{
    grid-area: itemSidebar;
    background-color: rgb(58, 116, 58);
}

.lista-lateral{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: white;
    margin-top: 20px;
    cursor: pointer;
}

.lista-lateral li:hover{
    border: 1px solid white;
    border-radius: 3px;
    width: 90px;
    text-align: center;
    align-self: center;
}


.grid-item3{
    grid-area: itemMain;
    background-color: rgba(94, 171, 94, 0.16);
}

.divArticle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
    padding: 15px;
}

.grid-item4{
    grid-area: itemFooter;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(80, 166, 80);
    align-items: center;
    align-content: center;
}

.articleImg{
    width: 250px;
    height: 300px;
    border-radius: 7px;
    cursor: pointer;
}

.footer{
    align-self: center;
}

.navFooter{
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    gap: 30px;
}


.footerImgs{
    max-width: 40px;
    height: 50px; 
    cursor: pointer;
}


@media (min-width: 1000px){
    
    .divArticle{
        padding: 5%;
        justify-content: unset;
        gap: 30px;
    }

    .articleImg{
        width: 500px;
    }

}